<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Calculator</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #F7EE96 url('confetti_background.jpg') center/cover no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #321386;
        }

        #countdown {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }
        input[type="text"],
        input[type="date"] {
            width: 60%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #calculateButton {
            background-color: #60afd3;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #calculateButton:hover {
            background-color: #92d3e4;
        }

        div.style {
            border-style: solid;
            background-color: white;
            margin: 25px 50px 75px 100px;
        }

        #header img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="style">
        <div id="header"><img src="./edcbackground.png" alt="Header Image"></div>
        <h1>Calculate days remaining for your birthday!</h1>
        <form id="birthdayForm">
                    <label for="name">Name:</label>
                   <input type="text" id="name" required>
            <br>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" required>
            <br>
            <button type="button" id="calculateButton" onclick="Days()">Calculate the days remaining for the upcoming birthday</button>
        </form>
        <div id="countdown"></div>
    </div>

    <script>
        function Days() {
            var name = document.getElementById('name').value;
            var dob = new Date(document.getElementById('dob').value);
            var today = new Date();
            dob.setFullYear(today.getFullYear());
            if (today > dob) {
                dob.setFullYear(today.getFullYear() + 1);
            }
            var remaining = Math.ceil((dob - today) / (1000 * 60 * 60 * 24));
            var countdownElement = document.getElementById('countdown');
            countdownElement.innerHTML = name + "'s birthday is in " + remaining + " days.";
        }
    </script>
</body>

</html>
